#include <iostream>

using namespace std;

////------------------------------------------
//int main()
//{
//	int A = 10; 
//	//P는 별명, 정수형 변수의 주소를 기억하는 숫자 공간을 요청
//	int* P = &A; //A변수에 주소를 주세요, 정수형 변수 A의 주소를 주세요
//
//	//P2는 별명, 정수형 변수의 주소를 기억하는 숫자공간을 요청
//	int* P2 = P;
//	*P = A + 10; //A에 10을 더한값인 20을 저장하고 
//
//	cout << *P2 << endl;
//	
//
//	return 0;
//}
////P가 A의 주소위치를 갖고 있고, int* P2 = P를 통해 P2의 주소와
////P의주소가 같음을 알 수 있다. 
////*P ->P라는 변수는 뭔지 모르지만 다른 변수의 위치를 기억하는 변수, 값을 가져오는 변수
//// 
//----------------------------------------

//int main()
//{
//	int Number[5] = { 1,2,3,4,5 };
//	
//
//
//	cout << Number[1] << endl; //2
//
//	int* P = Number;
//	cout << *(P+1) << endl; //2
//	cout << *(Number + 1) << endl;
//
//
//
//	return 0;
//}
//---------------------------------

int main()
{
	//int A = 10;
	//int* P = &A;//A의 주소를 가리킬게요. 

	//*P = 20; //간접적으로 A를 접근한다. 왜? 이유가 없오ㅁ
	//cout << A << endl; 


//그러면  이건 어떻게 출력이 될까?

	int A[3] = { 1,2,3 };
	int* P = A;
	*(P + 0) = 20;

	cout << A[0] << endl;
	cout << P[0] << endl;
	cout << *(P+0) << endl;
	//순서대로 20,20,20 이 나온다.
	//왜냐 
	//A값을 가리킬게요 라고 포인터 선언을하고, 그 밑에 *(P+0)=20; 이라고
	//첫번째 값이 20이라고 재선언을 함. 그러면 자동으로 P는 A를 가리키니까 A의 첫 숫자도 20으로
	//바뀜. 


	return 0;
}