#include <iostream>

using namespace std;

////------------------------------------------
//int main()
//{
//	int A = 10; 
//	//P는 별명, 정수형 변수의 주소를 기억하는 숫자 공간을 요청
//	int* P = &A; //A변수에 주소를 주세요, 정수형 변수 A의 주소를 주세요
//
//	//P2는 별명, 정수형 변수의 주소를 기억하는 숫자공간을 요청
//	int* P2 = P;
//	*P = A + 10; //A에 10을 더한값인 20을 저장하고 
//
//	cout << *P2 << endl;
//	
//
//	return 0;
//}
////P가 A의 주소위치를 갖고 있고, int* P2 = P를 통해 P2의 주소와
////P의주소가 같음을 알 수 있다. 
////*P ->P라는 변수는 뭔지 모르지만 다른 변수의 위치를 기억하는 변수, 값을 가져오는 변수
//// 
//----------------------------------------

//int main()
//{
//	int Number[5] = { 1,2,3,4,5 };
//	
//
//
//	cout << Number[1] << endl; //2
//
//	int* P = Number;
//	cout << *(P+1) << endl; //2
//	cout << *(Number + 1) << endl;
//
//
//
//	return 0;
//}
//---------------------------------

int main()
{
	int A = 10;
	int* P = &A;//A의 주소를 가리킬게요. 

	*P = 20;
	cout << A << endl; 

	return 0;
}

